In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import datetime as dt

In [2]:
#import file
df = pd.read_csv("NYPD_Complaint_Data_Current__Year_To_Date_.csv")
df.head()

,CMPLNT_NUM,ADDR_PCT_CD,BORO_NM,CMPLNT_FR_DT,CMPLNT_FR_TM,CMPLNT_TO_DT,CMPLNT_TO_TM,CRM_ATPT_CPTD_CD,HADEVELOPT,HOUSING_PSA,...,TRANSIT_DISTRICT,VIC_AGE_GROUP,VIC_RACE,VIC_SEX,X_COORD_CD,Y_COORD_CD,Latitude,Longitude,Lat_Lon,New Georeferenced Column
0,246893603,44.0,BRONX,06/20/2022,00:00:00,NaN,(null),COMPLETED,(null),NaN,...,NaN,25-44,BLACK,F,1007951.0,241445.0,40.829355,-73.914355,"(40.829355, -73.914355)",POINT (-73.914355 40.829355)
1,247202657,49.0,BRONX,06/27/2022,05:15:00,NaN,(null),COMPLETED,(null),NaN,...,NaN,45-64,WHITE,M,1026285.0,246465.0,40.843067,-73.848075,"(40.843067, -73.848075)",POINT (-73.848075 40.843067)
2,247759365,44.0,BRONX,07/08/2022,20:07:00,NaN,(null),COMPLETED,(null),NaN,...,NaN,UNKNOWN,UNKNOWN,E,1008526.0,244666.0,40.838194,-73.912268,"(40.83819352, -73.91226789)",POINT (-73.91226789 40.83819352)
3,248104661H1,44.0,BRONX,07/15/2022,23:50:00,NaN,(null),COMPLETED,(null),NaN,...,NaN,25-44,BLACK,M,1007600.0,240213.0,40.825974,-73.915630,"(40.82597381, -73.9156299)",POINT (-73.9156299 40.82597381)
4,246220488,123.0,STATEN ISLAND,06/06/2020,18:04:00,06/06/2022,18:15:00,COMPLETED,(null),NaN,...,NaN,25-44,WHITE,F,915395.0,125939.0,40.512082,-74.247623,"(40.512082, -74.247623)",POINT (-74.247623 40.512082)

In [3]:
#check datatypes
df.dtypes

CMPLNT_NUM                   object
ADDR_PCT_CD                 float64
BORO_NM                      object
CMPLNT_FR_DT                 object
CMPLNT_FR_TM                 object
CMPLNT_TO_DT                 object
CMPLNT_TO_TM                 object
CRM_ATPT_CPTD_CD             object
HADEVELOPT                   object
HOUSING_PSA                 float64
JURISDICTION_CODE             int64
JURIS_DESC                   object
KY_CD                         int64
LAW_CAT_CD                   object
LOC_OF_OCCUR_DESC            object
OFNS_DESC                    object
PARKS_NM                     object
PATROL_BORO                  object
PD_CD                       float64
PD_DESC                      object
PREM_TYP_DESC                object
RPT_DT                       object
STATION_NAME                 object
SUSP_AGE_GROUP               object
SUSP_RACE                    object
SUSP_SEX                     object
TRANSIT_DISTRICT            float64
VIC_AGE_GROUP                object
VIC_RACE                     object
VIC_SEX                      object
X_COORD_CD                  float64
Y_COORD_CD                  float64
Latitude                    float64
Longitude                   float64
Lat_Lon                      object
New Georeferenced Column     object
dtype: object

In [4]:
df['CMPLNT_FR_DT']= pd.to_datetime(df['CMPLNT_FR_DT'], errors = 'coerce')
df

,CMPLNT_NUM,ADDR_PCT_CD,BORO_NM,CMPLNT_FR_DT,CMPLNT_FR_TM,CMPLNT_TO_DT,CMPLNT_TO_TM,CRM_ATPT_CPTD_CD,HADEVELOPT,HOUSING_PSA,...,TRANSIT_DISTRICT,VIC_AGE_GROUP,VIC_RACE,VIC_SEX,X_COORD_CD,Y_COORD_CD,Latitude,Longitude,Lat_Lon,New Georeferenced Column
0,246893603,44.0,BRONX,2022-06-20,00:00:00,NaN,(null),COMPLETED,(null),NaN,...,NaN,25-44,BLACK,F,1007951.0,241445.0,40.829355,-73.914355,"(40.829355, -73.914355)",POINT (-73.914355 40.829355)
1,247202657,49.0,BRONX,2022-06-27,05:15:00,NaN,(null),COMPLETED,(null),NaN,...,NaN,45-64,WHITE,M,1026285.0,246465.0,40.843067,-73.848075,"(40.843067, -73.848075)",POINT (-73.848075 40.843067)
2,247759365,44.0,BRONX,2022-07-08,20:07:00,NaN,(null),COMPLETED,(null),NaN,...,NaN,UNKNOWN,UNKNOWN,E,1008526.0,244666.0,40.838194,-73.912268,"(40.83819352, -73.91226789)",POINT (-73.91226789 40.83819352)
3,248104661H1,44.0,BRONX,2022-07-15,23:50:00,NaN,(null),COMPLETED,(null),NaN,...,NaN,25-44,BLACK,M,1007600.0,240213.0,40.825974,-73.915630,"(40.82597381, -73.9156299)",POINT (-73.9156299 40.82597381)
4,246220488,123.0,STATEN ISLAND,2020-06-06,18:04:00,06/06/2022,18:15:00,COMPLETED,(null),NaN,...,NaN,25-44,WHITE,F,915395.0,125939.0,40.512082,-74.247623,"(40.512082, -74.247623)",POINT (-74.247623 40.512082)
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
531763,260587783,43.0,BRONX,2022-12-28,15:30:00,NaN,(null),ATTEMPTED,(null),NaN,...,NaN,18-24,WHITE HISPANIC,M,1025117.0,239504.0,40.823965,-73.852337,"(40.823965, -73.852337)",POINT (-73.852337 40.823965)
531764,261167642,73.0,BROOKLYN,2022-12-29,17:30:00,12/31/2022,10:25:00,COMPLETED,(null),393.0,...,NaN,45-64,BLACK,F,1007279.0,183809.0,40.671162,-73.916982,"(40.671162, -73.916982)",POINT (-73.916982 40.671162)
531765,260523153,62.0,BROOKLYN,2022-12-26,02:30:00,12/26/2022,03:30:00,COMPLETED,(null),NaN,...,NaN,UNKNOWN,UNKNOWN,D,984887.0,156579.0,40.596451,-73.997706,"(40.596451, -73.997706)",POINT (-73.997706 40.596451)
531766,260549976,105.0,QUEENS,2022-12-27,15:59:00,12/27/2022,16:13:00,COMPLETED,(null),NaN,...,NaN,UNKNOWN,UNKNOWN,E,1057583.0,200496.0,40.716689,-73.735458,"(40.716689, -73.735458)",POINT (-73.735458 40.716689)
531767,261159744,101.0,QUEENS,2022-12-30,08:45:00,12/30/2022,09:00:00,COMPLETED,(null),NaN,...,NaN,UNKNOWN,WHITE HISPANIC,F,1043198.0,155066.0,40.592103,-73.787749,"(40.592103, -73.787749)",POINT (-73.787749 40.592103)

In [5]:
df['CMPLNT_TO_DT']= pd.to_datetime(df['CMPLNT_TO_DT'])

In [6]:
df['RPT_DT']= pd.to_datetime(df['RPT_DT'])

In [7]:
#coversion check
df.dtypes

CMPLNT_NUM                          object
ADDR_PCT_CD                        float64
BORO_NM                             object
CMPLNT_FR_DT                datetime64[ns]
CMPLNT_FR_TM                        object
CMPLNT_TO_DT                datetime64[ns]
CMPLNT_TO_TM                        object
CRM_ATPT_CPTD_CD                    object
HADEVELOPT                          object
HOUSING_PSA                        float64
JURISDICTION_CODE                    int64
JURIS_DESC                          object
KY_CD                                int64
LAW_CAT_CD                          object
LOC_OF_OCCUR_DESC                   object
OFNS_DESC                           object
PARKS_NM                            object
PATROL_BORO                         object
PD_CD                              float64
PD_DESC                             object
PREM_TYP_DESC                       object
RPT_DT                      datetime64[ns]
STATION_NAME                        object
SUSP_AGE_GROUP                      object
SUSP_RACE                           object
SUSP_SEX                            object
TRANSIT_DISTRICT                   float64
VIC_AGE_GROUP                       object
VIC_RACE                            object
VIC_SEX                             object
X_COORD_CD                         float64
Y_COORD_CD                         float64
Latitude                           float64
Longitude                          float64
Lat_Lon                             object
New Georeferenced Column            object
dtype: object

In [8]:
#null values
df.isnull().sum()

CMPLNT_NUM                       0
ADDR_PCT_CD                     39
BORO_NM                          0
CMPLNT_FR_DT                    13
CMPLNT_FR_TM                     0
CMPLNT_TO_DT                 39202
CMPLNT_TO_TM                     0
CRM_ATPT_CPTD_CD                 0
HADEVELOPT                       0
HOUSING_PSA                 497825
JURISDICTION_CODE                0
JURIS_DESC                       0
KY_CD                            0
LAW_CAT_CD                       0
LOC_OF_OCCUR_DESC                0
OFNS_DESC                        0
PARKS_NM                         0
PATROL_BORO                      0
PD_CD                          578
PD_DESC                          0
PREM_TYP_DESC                    0
RPT_DT                           0
STATION_NAME                     0
SUSP_AGE_GROUP                   0
SUSP_RACE                        0
SUSP_SEX                         0
TRANSIT_DISTRICT            520479
VIC_AGE_GROUP                    0
VIC_RACE                         0
VIC_SEX                          0
X_COORD_CD                       9
Y_COORD_CD                       9
Latitude                         9
Longitude                        9
Lat_Lon                          9
New Georeferenced Column         9
dtype: int64

In [9]:
#replace null values
df= df.replace('(null)','UNKNOWN')

In [10]:
#replace values to uniform
df['SUSP_SEX']=df['SUSP_SEX'].replace(['U'],'UNKNOWN')

In [11]:
#replace values to uniform
df['HADEVELOPT']=df['HADEVELOPT'].replace(['UNKNOWN'],' ')

In [12]:
#df.loc[df[â€˜colâ€™] > condition]
df1 = df.loc[(df['CMPLNT_FR_DT']>= '2017-01-01') & (df['CMPLNT_FR_DT'] <= '2022-12-31')]
df1.head()

,CMPLNT_NUM,ADDR_PCT_CD,BORO_NM,CMPLNT_FR_DT,CMPLNT_FR_TM,CMPLNT_TO_DT,CMPLNT_TO_TM,CRM_ATPT_CPTD_CD,HADEVELOPT,HOUSING_PSA,...,TRANSIT_DISTRICT,VIC_AGE_GROUP,VIC_RACE,VIC_SEX,X_COORD_CD,Y_COORD_CD,Latitude,Longitude,Lat_Lon,New Georeferenced Column
0,246893603,44.0,BRONX,2022-06-20,00:00:00,NaT,UNKNOWN,COMPLETED,,NaN,...,NaN,25-44,BLACK,F,1007951.0,241445.0,40.829355,-73.914355,"(40.829355, -73.914355)",POINT (-73.914355 40.829355)
1,247202657,49.0,BRONX,2022-06-27,05:15:00,NaT,UNKNOWN,COMPLETED,,NaN,...,NaN,45-64,WHITE,M,1026285.0,246465.0,40.843067,-73.848075,"(40.843067, -73.848075)",POINT (-73.848075 40.843067)
2,247759365,44.0,BRONX,2022-07-08,20:07:00,NaT,UNKNOWN,COMPLETED,,NaN,...,NaN,UNKNOWN,UNKNOWN,E,1008526.0,244666.0,40.838194,-73.912268,"(40.83819352, -73.91226789)",POINT (-73.91226789 40.83819352)
3,248104661H1,44.0,BRONX,2022-07-15,23:50:00,NaT,UNKNOWN,COMPLETED,,NaN,...,NaN,25-44,BLACK,M,1007600.0,240213.0,40.825974,-73.915630,"(40.82597381, -73.9156299)",POINT (-73.9156299 40.82597381)
4,246220488,123.0,STATEN ISLAND,2020-06-06,18:04:00,2022-06-06,18:15:00,COMPLETED,,NaN,...,NaN,25-44,WHITE,F,915395.0,125939.0,40.512082,-74.247623,"(40.512082, -74.247623)",POINT (-74.247623 40.512082)

In [13]:
df2= df1.sort_values('CMPLNT_FR_DT')

In [14]:
#W4 = W4.rename(columns = {'gender':'women'})
df3 = df2.rename(columns ={'CMPLNT_NUM':'ID','ADDR_PCT_CD':'Precinct','BORO_NM':'Borough','CMPLNT_FR_DT':'Date_Occ', 'CMPLNT_FR_TM':'Time_Occ', 'CRM_ATPT_CPTD_CD':'Crime_completed', 'RPT_DT':'Date_reported', 'HADEVELOPT':'Housing_Dev'})

In [15]:
newdf = df3[['Precinct','Borough','Date_Occ','Crime_completed','Housing_Dev','HOUSING_PSA','OFNS_DESC','LAW_CAT_CD','PREM_TYP_DESC','VIC_SEX','VIC_AGE_GROUP','VIC_RACE','Latitude'
,'Longitude']]
newdf

,Precinct,Borough,Date_Occ,Crime_completed,Housing_Dev,HOUSING_PSA,OFNS_DESC,LAW_CAT_CD,PREM_TYP_DESC,VIC_SEX,VIC_AGE_GROUP,VIC_RACE,Latitude,Longitude
7455,62.0,BROOKLYN,2017-01-01,COMPLETED,,NaN,RAPE,FELONY,RESIDENCE - APT. HOUSE,F,25-44,WHITE,40.602216,-74.002951
4978,40.0,BRONX,2017-01-01,COMPLETED,,765.0,THEFT-FRAUD,FELONY,RESIDENCE - PUBLIC HOUSING,M,45-64,BLACK,40.816771,-73.907303
4088,52.0,BRONX,2017-01-01,COMPLETED,,NaN,SEX CRIMES,MISDEMEANOR,RESIDENCE - APT. HOUSE,F,<18,BLACK HISPANIC,40.869470,-73.879861
10950,106.0,QUEENS,2017-01-01,COMPLETED,,NaN,SEX CRIMES,FELONY,RESIDENCE-HOUSE,F,<18,BLACK,40.682398,-73.840072
4223,112.0,QUEENS,2017-01-01,COMPLETED,,NaN,SEX CRIMES,FELONY,RESIDENCE-HOUSE,F,<18,WHITE HISPANIC,40.722641,-73.851542
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
527595,121.0,STATEN ISLAND,2022-12-31,COMPLETED,,NaN,HARRASSMENT 2,VIOLATION,RESIDENCE-HOUSE,F,45-64,BLACK,40.622968,-74.158353
527612,67.0,BROOKLYN,2022-12-31,COMPLETED,,NaN,ASSAULT 3 & RELATED OFFENSES,MISDEMEANOR,HOMELESS SHELTER,F,25-44,BLACK,40.659445,-73.931204
527617,67.0,BROOKLYN,2022-12-31,COMPLETED,,NaN,VEHICLE AND TRAFFIC LAWS,MISDEMEANOR,STREET,F,25-44,BLACK,40.662745,-73.921931
530588,114.0,QUEENS,2022-12-31,COMPLETED,,1251.0,ASSAULT 3 & RELATED OFFENSES,MISDEMEANOR,RESIDENCE - PUBLIC HOUSING,M,<18,BLACK,40.760618,-73.936089
527243,73.0,BROOKLYN,2022-12-31,COMPLETED,,NaN,DANGEROUS WEAPONS,FELONY,TRANSIT - NYC SUBWAY,E,UNKNOWN,UNKNOWN,40.679516,-73.904570

In [16]:
#variable for values to be dropped
values = [950, 934, 946,'-1','-3','-5','-11','-27','-40','-49','-57','-65','-934','-945','-955','-959','-960','963','964','970','971','975']

In [17]:
#drop values 
v = newdf[newdf.VIC_AGE_GROUP.isin(values) == False]
v

,Precinct,Borough,Date_Occ,Crime_completed,Housing_Dev,HOUSING_PSA,OFNS_DESC,LAW_CAT_CD,PREM_TYP_DESC,VIC_SEX,VIC_AGE_GROUP,VIC_RACE,Latitude,Longitude
7455,62.0,BROOKLYN,2017-01-01,COMPLETED,,NaN,RAPE,FELONY,RESIDENCE - APT. HOUSE,F,25-44,WHITE,40.602216,-74.002951
4978,40.0,BRONX,2017-01-01,COMPLETED,,765.0,THEFT-FRAUD,FELONY,RESIDENCE - PUBLIC HOUSING,M,45-64,BLACK,40.816771,-73.907303
4088,52.0,BRONX,2017-01-01,COMPLETED,,NaN,SEX CRIMES,MISDEMEANOR,RESIDENCE - APT. HOUSE,F,<18,BLACK HISPANIC,40.869470,-73.879861
10950,106.0,QUEENS,2017-01-01,COMPLETED,,NaN,SEX CRIMES,FELONY,RESIDENCE-HOUSE,F,<18,BLACK,40.682398,-73.840072
4223,112.0,QUEENS,2017-01-01,COMPLETED,,NaN,SEX CRIMES,FELONY,RESIDENCE-HOUSE,F,<18,WHITE HISPANIC,40.722641,-73.851542
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
527595,121.0,STATEN ISLAND,2022-12-31,COMPLETED,,NaN,HARRASSMENT 2,VIOLATION,RESIDENCE-HOUSE,F,45-64,BLACK,40.622968,-74.158353
527612,67.0,BROOKLYN,2022-12-31,COMPLETED,,NaN,ASSAULT 3 & RELATED OFFENSES,MISDEMEANOR,HOMELESS SHELTER,F,25-44,BLACK,40.659445,-73.931204
527617,67.0,BROOKLYN,2022-12-31,COMPLETED,,NaN,VEHICLE AND TRAFFIC LAWS,MISDEMEANOR,STREET,F,25-44,BLACK,40.662745,-73.921931
530588,114.0,QUEENS,2022-12-31,COMPLETED,,1251.0,ASSAULT 3 & RELATED OFFENSES,MISDEMEANOR,RESIDENCE - PUBLIC HOUSING,M,<18,BLACK,40.760618,-73.936089
527243,73.0,BROOKLYN,2022-12-31,COMPLETED,,NaN,DANGEROUS WEAPONS,FELONY,TRANSIT - NYC SUBWAY,E,UNKNOWN,UNKNOWN,40.679516,-73.904570

In [18]:
#export as csv
v.to_csv('NYC_Crime_data.csv',index= False)

In [19]:
#new table
vdf = df3[['ID','Borough','SUSP_SEX','SUSP_RACE','SUSP_AGE_GROUP']]
vdf

               ID        Borough SUSP_SEX       SUSP_RACE SUSP_AGE_GROUP
7455    238623018       BROOKLYN        M           WHITE          25-44
4978    242470237          BRONX        M           BLACK        UNKNOWN
4088    254523931          BRONX  UNKNOWN         UNKNOWN        UNKNOWN
10950   252739128         QUEENS        M           BLACK          18-24
4223    241629313         QUEENS        M         UNKNOWN            <18
...           ...            ...      ...             ...            ...
527595  261175593  STATEN ISLAND        M           WHITE        UNKNOWN
527612  261157931       BROOKLYN        M  WHITE HISPANIC          25-44
527617  261848248       BROOKLYN        F         UNKNOWN        UNKNOWN
530588  261181072         QUEENS        M           BLACK            <18
527243  261173436       BROOKLYN        M           BLACK          45-64

[530784 rows x 5 columns]

In [20]:
#variable for values to be dropped
values1 = [2022, 1822, 956, 952, 951, 924,'-1','-3','-6','-10','-47','-55','-65','-66','-74','-76','-941','-951','-961','-969','-5962']

In [21]:
#drop values 
v1 = vdf[vdf.SUSP_AGE_GROUP.isin(values1) == False]
v1

               ID        Borough SUSP_SEX       SUSP_RACE SUSP_AGE_GROUP
7455    238623018       BROOKLYN        M           WHITE          25-44
4978    242470237          BRONX        M           BLACK        UNKNOWN
4088    254523931          BRONX  UNKNOWN         UNKNOWN        UNKNOWN
10950   252739128         QUEENS        M           BLACK          18-24
4223    241629313         QUEENS        M         UNKNOWN            <18
...           ...            ...      ...             ...            ...
527595  261175593  STATEN ISLAND        M           WHITE        UNKNOWN
527612  261157931       BROOKLYN        M  WHITE HISPANIC          25-44
527617  261848248       BROOKLYN        F         UNKNOWN        UNKNOWN
530588  261181072         QUEENS        M           BLACK            <18
527243  261173436       BROOKLYN        M           BLACK          45-64

[530768 rows x 5 columns]

In [22]:
v1.to_csv('NYC_Suspects.csv', index = False)

In [23]:
v2= pd.DataFrame(v1.groupby(['Borough'])['ID'].count())
v2

                   ID
Borough
BRONX          112044
BROOKLYN       147181
MANHATTAN      133144
QUEENS         114791
STATEN ISLAND   22633
UNKNOWN           975

In [24]:
v3= pd.DataFrame(v1.groupby(['Borough', 'SUSP_RACE'])['ID'].count())
v3

                                                 ID
Borough       SUSP_RACE
BRONX         AMERICAN INDIAN/ALASKAN NATIVE    179
              ASIAN / PACIFIC ISLANDER          944
              BLACK                           33712
              BLACK HISPANIC                   9546
              UNKNOWN                         45660
              WHITE                            2668
              WHITE HISPANIC                  19335
BROOKLYN      AMERICAN INDIAN/ALASKAN NATIVE    228
              ASIAN / PACIFIC ISLANDER         3280
              BLACK                           49390
              BLACK HISPANIC                   3236
              UNKNOWN                         66278
              WHITE                           11654
              WHITE HISPANIC                  13115
MANHATTAN     AMERICAN INDIAN/ALASKAN NATIVE    187
              ASIAN / PACIFIC ISLANDER         2367
              BLACK                           43013
              BLACK HISPANIC                   6570
              UNKNOWN                         51995
              WHITE                           11793
              WHITE HISPANIC                  17219
QUEENS        AMERICAN INDIAN/ALASKAN NATIVE    290
              ASIAN / PACIFIC ISLANDER         8400
              BLACK                           24275
              BLACK HISPANIC                   2488
              UNKNOWN                         54250
              WHITE                            8091
              WHITE HISPANIC                  16997
STATEN ISLAND AMERICAN INDIAN/ALASKAN NATIVE     74
              ASIAN / PACIFIC ISLANDER          411
              BLACK                            4908
              BLACK HISPANIC                    485
              UNKNOWN                         10321
              WHITE                            4083
              WHITE HISPANIC                   2351
UNKNOWN       AMERICAN INDIAN/ALASKAN NATIVE      1
              BLACK                              40
              BLACK HISPANIC                      2
              UNKNOWN                           923
              WHITE                               6
              WHITE HISPANIC                      3

In [25]:
vdf3= pd.DataFrame(v1.groupby(['SUSP_RACE'])['SUSP_RACE'].count())
vdf3

                                SUSP_RACE
SUSP_RACE
AMERICAN INDIAN/ALASKAN NATIVE        959
ASIAN / PACIFIC ISLANDER            15402
BLACK                              155338
BLACK HISPANIC                      22327
UNKNOWN                            229427
WHITE                               38295
WHITE HISPANIC                      69020